# formumat

./: .gitignore  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts  version
scripts/: bump-version.sh
src/commonMain/kotlin/digital/steva/formumat/: FormumatConfig.kt  FormumatPublicLibrary.kt
src/commonMain/kotlin/digital/steva/formumat/helpers/: Base64Helper.kt  DataHelper.kt  LocaleSettings.kt  LocaleSymbols.kt  PlaceholderTransformation.kt
src/commonMain/kotlin/digital/steva/formumat/redux/: Evaluator.kt  FormumatStore.kt  Functions.kt
src/commonMain/kotlin/digital/steva/formumat/schema/: DataSchema.kt  UiSchema.kt
src/commonMain/kotlin/digital/steva/formumat/ui/: Actions.kt  DateTime.kt  Form.kt  Icons.kt  List.kt  Number.kt  Options.kt  Text.kt
src/commonMain/moko-resources/base/: strings.xml
src/commonMain/moko-resources/de/: strings.xml
src/commonUi/kotlin/digital/steva/formumat/ui/: Actions.kt  DateTime.kt  Form.kt  Icons.kt  List.kt  Number.kt  Options.kt  Text.kt
webpack.config.d/: moko-resources-generated.js
