# Gradle
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

# Android
android.compileSdk=34
android.minSdk=26
android.targetSdk=34
android.useAndroidX=true

# Versions
kotlin.version=1.9.22
agp.version=8.2.2
compose.version=1.5.12
moko.resources.version=0.24.0-alpha-3
kotlinx.collections.immutable.version=0.3.6
kotlinx.serialization.json.version=1.6.0
kotlinx.datetime.version=0.5.0
redux.kotlin.threadsafe.version=0.6.1
multiplatform.expressions.evaluator.version=0.15.0
kermit.thelog.version=2.0.3
